# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Adolfo Jayme Barrientos, 2015
# Adolfo Jayme Barrientos, 2014
# 0f759dd1ea6c4c76cedc299039ca4f23_7584d04 <454cc45058db9632179dc8079c0c1af3_5311>, 2012
msgid ""
msgstr ""
"Project-Id-Version: fprintd\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-06-30 14:00+0200\n"
"PO-Revision-Date: 2017-09-19 09:08+0000\n"
"Last-Translator: Adolfo Jayme Barrientos\n"
"Language-Team: Spanish (http://www.transifex.com/freedesktop/fprintd/"
"language/es/)\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/net.reactivated.fprint.device.policy.in:13
msgid "Verify a fingerprint"
msgstr "Comprobar una huella"

#: data/net.reactivated.fprint.device.policy.in:14
msgid "Privileges are required to verify fingerprints."
msgstr "Se necesitan privilegios para comprobar huellas."

#: data/net.reactivated.fprint.device.policy.in:23
msgid "Enroll new fingerprints"
msgstr "Registrar huellas nuevas"

#: data/net.reactivated.fprint.device.policy.in:24
msgid "Privileges are required to enroll new fingerprints."
msgstr "Se requieren privilegios para registrar huellas nuevas."

#: data/net.reactivated.fprint.device.policy.in:33
msgid "Select a user to enroll"
msgstr "Seleccionar un usuario para registrar"

#: data/net.reactivated.fprint.device.policy.in:34
msgid "Privileges are required to enroll new fingerprints for other users."
msgstr ""
"Se requieren privilegios para registrar huellas nuevas para otros usuarios."

#: src/device.c:690
#, c-format
msgid "Device was not claimed before use"
msgstr "No se llamó al dispositivo antes de usarlo"

#: src/device.c:699
#, c-format
msgid "Device already in use by another user"
msgstr "Otro usuario ya está utilizando el dispositivo"

#: pam/fingerprint-strings.h:50
msgid "Place your finger on the fingerprint reader"
msgstr "Coloque su dedo en el lector de huellas dactilares"

#: pam/fingerprint-strings.h:51
#, c-format
msgid "Place your finger on %s"
msgstr "Coloque su dedo en %s"

#: pam/fingerprint-strings.h:52
msgid "Swipe your finger across the fingerprint reader"
msgstr "Deslice su dedo por el lector de huellas dactilares"

#: pam/fingerprint-strings.h:53
#, c-format
msgid "Swipe your finger across %s"
msgstr "Deslice su dedo por %s"

#: pam/fingerprint-strings.h:55
msgid "Place your left thumb on the fingerprint reader"
msgstr "Coloque su pulgar izquierdo en el lector de huellas dactilares"

#: pam/fingerprint-strings.h:56
#, c-format
msgid "Place your left thumb on %s"
msgstr "Coloque su pulgar izquierdo en %s"

#: pam/fingerprint-strings.h:57
msgid "Swipe your left thumb across the fingerprint reader"
msgstr "Deslice su pulgar izquierdo por el lector de huellas dactilares"

#: pam/fingerprint-strings.h:58
#, c-format
msgid "Swipe your left thumb across %s"
msgstr "Deslice su pulgar izquierdo por %s"

#: pam/fingerprint-strings.h:60
msgid "Place your left index finger on the fingerprint reader"
msgstr "Coloque su dedo índice izquierdo en el lector de huellas dactilares"

#: pam/fingerprint-strings.h:61
#, c-format
msgid "Place your left index finger on %s"
msgstr "Coloque su dedo índice izquierdo en %s"

#: pam/fingerprint-strings.h:62
msgid "Swipe your left index finger across the fingerprint reader"
msgstr "Deslice su dedo índice izquierdo por el lector de huellas dactilares"

#: pam/fingerprint-strings.h:63
#, c-format
msgid "Swipe your left index finger across %s"
msgstr "Deslice su dedo índice izquierdo por %s"

#: pam/fingerprint-strings.h:65
msgid "Place your left middle finger on the fingerprint reader"
msgstr "Coloque su dedo corazón izquierdo en el lector de huellas dactilares"

#: pam/fingerprint-strings.h:66
#, c-format
msgid "Place your left middle finger on %s"
msgstr "Coloque su dedo corazón izquierdo en %s"

#: pam/fingerprint-strings.h:67
msgid "Swipe your left middle finger across the fingerprint reader"
msgstr "Deslice su dedo corazón izquierdo por el lector de huellas dactilares"

#: pam/fingerprint-strings.h:68
#, c-format
msgid "Swipe your left middle finger across %s"
msgstr "Deslice su dedo corazón izquierdo por %s"

#: pam/fingerprint-strings.h:70
msgid "Place your left ring finger on the fingerprint reader"
msgstr "Coloque su dedo anular izquierdo en el lector de huellas dactilares"

#: pam/fingerprint-strings.h:71
#, c-format
msgid "Place your left ring finger on %s"
msgstr "Coloque su dedo anular izquierdo en %s"

#: pam/fingerprint-strings.h:72
msgid "Swipe your left ring finger across the fingerprint reader"
msgstr "Deslice su dedo anular izquierdo por el lector de huellas dactilares"

#: pam/fingerprint-strings.h:73
#, c-format
msgid "Swipe your left ring finger across %s"
msgstr "Deslice su dedo anular izquierdo por %s"

#: pam/fingerprint-strings.h:75
msgid "Place your left little finger on the fingerprint reader"
msgstr "Coloque su meñique izquierdo en el lector de huellas dactilares"

#: pam/fingerprint-strings.h:76
#, c-format
msgid "Place your left little finger on %s"
msgstr "Coloque su dedo meñique izquierdo en %s"

#: pam/fingerprint-strings.h:77
msgid "Swipe your left little finger across the fingerprint reader"
msgstr "Deslice su meñique izquierdo por el lector de huellas dactilares"

#: pam/fingerprint-strings.h:78
#, c-format
msgid "Swipe your left little finger across %s"
msgstr "Deslice su meñique izquierdo por %s"

#: pam/fingerprint-strings.h:80
msgid "Place your right thumb on the fingerprint reader"
msgstr "Coloque su pulgar derecho en el lector de huellas dactilares"

#: pam/fingerprint-strings.h:81
#, c-format
msgid "Place your right thumb on %s"
msgstr "Coloque su pulgar derecho en %s"

#: pam/fingerprint-strings.h:82
msgid "Swipe your right thumb across the fingerprint reader"
msgstr "Deslice su pulgar derecho por el lector de huellas dactilares"

#: pam/fingerprint-strings.h:83
#, c-format
msgid "Swipe your right thumb across %s"
msgstr "Deslice su pulgar derecho por %s"

#: pam/fingerprint-strings.h:85
msgid "Place your right index finger on the fingerprint reader"
msgstr "Coloque su dedo índice derecho en el lector de huellas dactilares"

#: pam/fingerprint-strings.h:86
#, c-format
msgid "Place your right index finger on %s"
msgstr "Coloque su dedo índice derecho en %s"

#: pam/fingerprint-strings.h:87
msgid "Swipe your right index finger across the fingerprint reader"
msgstr "Deslice su dedo índice derecho por el lector de huellas dactilares"

#: pam/fingerprint-strings.h:88
#, c-format
msgid "Swipe your right index finger across %s"
msgstr "Deslice su dedo índice derecho por %s"

#: pam/fingerprint-strings.h:90
msgid "Place your right middle finger on the fingerprint reader"
msgstr "Coloque su dedo corazón derecho en el lector de huellas dactilares"

#: pam/fingerprint-strings.h:91
#, c-format
msgid "Place your right middle finger on %s"
msgstr "Coloque su dedo corazón derecho en %s"

#: pam/fingerprint-strings.h:92
msgid "Swipe your right middle finger across the fingerprint reader"
msgstr "Deslice su dedo corazón derecho por el lector de huellas dactilares"

#: pam/fingerprint-strings.h:93
#, c-format
msgid "Swipe your right middle finger across %s"
msgstr "Deslice su dedo corazón derecho por %s"

#: pam/fingerprint-strings.h:95
msgid "Place your right ring finger on the fingerprint reader"
msgstr "Coloque su dedo anular derecho en el lector de huellas dactilares"

#: pam/fingerprint-strings.h:96
#, c-format
msgid "Place your right ring finger on %s"
msgstr "Coloque su dedo anular derecho en %s"

#: pam/fingerprint-strings.h:97
msgid "Swipe your right ring finger across the fingerprint reader"
msgstr "Deslice su dedo anular derecho por el lector de huellas dactilares"

#: pam/fingerprint-strings.h:98
#, c-format
msgid "Swipe your right ring finger across %s"
msgstr "Deslice su dedo anular derecho por %s"

#: pam/fingerprint-strings.h:100
msgid "Place your right little finger on the fingerprint reader"
msgstr "Coloque su meñique derecho en el lector de huellas dactilares"

#: pam/fingerprint-strings.h:101
#, c-format
msgid "Place your right little finger on %s"
msgstr "Coloque su dedo meñique derecho en %s"

#: pam/fingerprint-strings.h:102
msgid "Swipe your right little finger across the fingerprint reader"
msgstr "Deslice su meñique derecho por el lector de huellas dactilares"

#: pam/fingerprint-strings.h:103
#, c-format
msgid "Swipe your right little finger across %s"
msgstr "Deslice su meñique derecho por %s"

#: pam/fingerprint-strings.h:171 pam/fingerprint-strings.h:199
msgid "Place your finger on the reader again"
msgstr "Coloque de nuevo su dedo en el lector"

#: pam/fingerprint-strings.h:173 pam/fingerprint-strings.h:201
msgid "Swipe your finger again"
msgstr "Deslice su dedo de nuevo"

#: pam/fingerprint-strings.h:176 pam/fingerprint-strings.h:204
msgid "Swipe was too short, try again"
msgstr "El deslizamiento fue demasiado corta, inténtelo de nuevo"

#: pam/fingerprint-strings.h:178 pam/fingerprint-strings.h:206
msgid "Your finger was not centered, try swiping your finger again"
msgstr "Su dedo no estaba centrado, intente deslizarlo de nuevo"

#: pam/fingerprint-strings.h:180 pam/fingerprint-strings.h:208
msgid "Remove your finger, and try swiping your finger again"
msgstr "Quite su dedo e intente deslizarlo de nuevo"

#: pam/pam_fprintd.c:537
msgid "Verification timed out"
msgstr ""

#: pam/pam_fprintd.c:560
#, fuzzy
msgid "Failed to match fingerprint"
msgstr "Comprobar una huella"

#: pam/pam_fprintd.c:576
msgid "An unknown error occurred"
msgstr ""
